# Server
server.port=3024

# Default DB Config
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Other DB Config
seller.datasource.jdbc-url=jdbc:postgresql://localhost:5432/seller
seller.datasource.username=postgres
seller.datasource.password=root
seller.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true